{
	"name": "telegram-casino-bot",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index.js",
	"scripts": {
		"dev": "nodemon ./src/index.js",
		"start": "node ./src/index.js",
		"lint": "prettier --check **/*.{js,jsx,ts,tsx,json,md,rc}",
		"fmt": "prettier --write **/*.{js,jsx,ts,tsx,json,md,rc}"
	},
	"author": "maxkemzi <iam.maxkyrychenko@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"mongoose": "^6.0.5",
		"node-fetch": "^3.0.0",
		"node-telegram-bot-api": "^0.54.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.13",
		"prettier": "^3.3.3"
	}
}
